{
  "source": "/Users/bricedickerson/XCode/MediaTime/MediaTime/CalendarGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "More Creating",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "More Consuming",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "No Data",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      }
    ]
  },
  "version": 1
}
