{
  "source": "/Users/bricedickerson/XCode/MediaTime/MediaTime/SessionHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Session History",
        "location": {
          "startingColumn": 30,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Consuming",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Creating",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 34,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Date Range",
        "location": {
          "startingColumn": 32,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Activity Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 34,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Sessions (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "No sessions found",
        "location": {
          "startingColumn": 34,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Ended: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
