[
  {
    "typeName": "MediaTimeWidgetExtension.ConfigurationAppIntent",
    "mangledTypeName": "24MediaTimeWidgetExtension22ConfigurationAppIntentV",
    "kind": "struct",
    "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/AppIntent.swift",
    "line": 11,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "MediaTimeWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "MediaTimeWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "MediaTimeWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "MediaTimeWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "MediaTimeWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy24MediaTimeWidgetExtension013ConfigurationaC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_favoriteEmoji",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/AppIntent.swift",
        "line": 17,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Favorite Emoji"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "😃"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/AppIntent.swift",
        "line": 12,
        "valueKind": "RawLiteral",
        "value": "Configuration"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/AppIntent.swift",
        "line": 13,
        "valueKind": "RawLiteral",
        "value": "This is an example widget."
      },
      {
        "label": "favoriteEmoji",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/AppIntent.swift",
        "line": 17,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Favorite Emoji"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "😃"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/AppIntent.swift",
            "line": 16,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Favorite Emoji"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.String>",
                "valueKind": "RawLiteral",
                "value": "😃"
              }
            ]
          }
        ]
      },
      {
        "label": "$favoriteEmoji",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/AppIntent.swift",
        "line": 17,
        "valueKind": "Runtime"
      },
      {
        "label": "smiley",
        "type": "MediaTimeWidgetExtension.ConfigurationAppIntent",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/MediaTimeWidget.swift",
        "line": 90,
        "valueKind": "Runtime"
      },
      {
        "label": "starEyes",
        "type": "MediaTimeWidgetExtension.ConfigurationAppIntent",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/bricedickerson/XCode/MediaTime/MediaTimeWidget/MediaTimeWidget.swift",
        "line": 96,
        "valueKind": "Runtime"
      }
    ]
  }
]